{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MyDesk",
  "version": "0.3.0",
  "identifier": "com.leejigu.mydesk",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "settings",
        "title": "MyDesk 설정",
        "url": "settings/index.html",
        "width": 1100,
        "height": 750,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "center": true,
        "visible": false,
        "skipTaskbar": false
      },
      {
        "label": "dock",
        "title": "MyDesk Dock",
        "url": "dock/index.html",
        "width": 720,
        "height": 90,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "focus": false
      },
      {
        "label": "widgets",
        "title": "MyDesk Widgets",
        "url": "widgets/index.html",
        "width": 260,
        "height": 800,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "focus": false
      },
      {
        "label": "wallpaper",
        "title": "MyDesk Wallpaper",
        "url": "wallpaper/index.html",
        "fullscreen": true,
        "decorations": false,
        "transparent": false,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "MyDesk",
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "나만의 데스크탑 꾸미기",
    "longDescription": "윈도우를 맥처럼 + 너만의 위젯과 함께"
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["https://github.com/leejigu96-stack/mydesk/releases/latest/download/latest.json"],
      "pubkey": ""
    }
  }
}
